<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <Button
        android:id="@+id/tb_detail_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/ic_arrow_back_grey_24dp" />

    <TextView
        android:id="@+id/tb_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="Title Text"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/tb_detail_bookmark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/ic_bookmark_black_24dp" />

    <Button
        android:id="@+id/tb_detail_twitter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/bluetwitter" />
</LinearLayout>